SlnLes04Iteraties/WpfEllipsen/MainWindow.xaml

<Window x:Class="WpfEllipsen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEllipsen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="255" Margin="10,94,0,-78.6" VerticalAlignment="Top" Width="711"/>
        <Button x:Name="btnTekenen" Content="TEKENEN" HorizontalAlignment="Left" Margin="547,27,0,0" VerticalAlignment="Top"
Width="138" Height="30" FontWeight="Bold" Click="btnTekenen_Click"/>
        <Label x:Name="lblAantal" Content="0" HorizontalAlignment="Left" Margin="285,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMax" Content="0" HorizontalAlignment="Left" Margin="285,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMIN" Content="0" HorizontalAlignment="Left" Margin="285,46,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="aantalSlider" HorizontalAlignment="Left" Margin="160,25,0,0" VerticalAlignment="Top" Width="120" Value="0" Maximum="50" Minimum="0" ValueChanged="aantalSlider_ValueChanged"/>
        <Slider x:Name="minimumSlider" HorizontalAlignment="Left" Margin="160,48,0,0" VerticalAlignment="Top" Width="120" Value="0" Maximum="120" Minimum="10" ValueChanged="minimumSlider_ValueChanged"/>
        <Slider x:Name="maximumSlider" HorizontalAlignment="Left" Margin="160,71,0,0" VerticalAlignment="Top" Width="120" Value="0" Maximum="120" Minimum="10" ValueChanged="maximumSlider_ValueChanged"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="100,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Minimum radius" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum radius" HorizontalAlignment="Left" Margin="46,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="400,63,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
