SlnLes03aSelecties/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="94,82,0,0" TextWrapping="Wrap" Text="Prachtige vaas! Doe een bod!" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="125,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Bod:" HorizontalAlignment="Left" Margin="125,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Margin="206,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Height="42" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBod" HorizontalAlignment="Left" Margin="306,191,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="" VerticalAlignment="Top" Width="141" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnBod" Content="Plaats bod!" HorizontalAlignment="Left" Margin="306,244,0,0" VerticalAlignment="Top" Height="44" Width="141" FontSize="16" Click="btnBod_Click"/>
        <Image HorizontalAlignment="Left" Height="202" Margin="541,110,0,0" VerticalAlignment="Top" Width="188" Source="/img/vaas.png"/>
        <TextBlock x:Name="txtHoogste" HorizontalAlignment="Left" Margin="125,350,0,0"  TextWrapping="Wrap" Text="er is nog geen bod uitgebracht" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
