SlnLes02VariabelenBerekeningen/WpfBmi/MainWindow.xaml

<Window x:Class="WpfBmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBmi"
        mc:Ignorable="d"
        Title="MainWindow" Height="365" Width="400">
    <Grid HorizontalAlignment="Center" Width="780">
        <TextBox x:Name="txtLengte" HorizontalAlignment="Left" Margin="355,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGewicht" HorizontalAlignment="Left" Margin="355,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBerekenen" Content="BEREKENEN" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="200" Height="35" FontSize="18" FontWeight="Bold" Click="btnBerekenen_Click"/>
        <Label x:Name="lblCalc" Content="BMI CALCULATOR" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblLengte" Content="Lengte:" HorizontalAlignment="Left" Margin="279,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblGewicht" Content="Gewicht" HorizontalAlignment="Left" Margin="279,146,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="CM" HorizontalAlignment="Left" Margin="493,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="KG" HorizontalAlignment="Left" Margin="493,145,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="BMI:" HorizontalAlignment="Left" Margin="279,288,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblAntw" Content="" HorizontalAlignment="Left" Margin="316,288,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
