SlnLes03bEvents/WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Margin="0,0,10,-6">
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="55,78,0,0" VerticalAlignment="Top" Height="86" Width="84" Click="Button_Click" FontSize="20"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="144,78,0,0" VerticalAlignment="Top" Height="86" Width="84" Click="Button_Click" FontSize="20"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="233,78,0,0" VerticalAlignment="Top" Height="86" Width="84" Click="Button_Click" FontSize="20"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="55,169,0,0" VerticalAlignment="Top" Height="86" Width="84" Click="Button_Click" FontSize="20"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="144,169,0,0" VerticalAlignment="Top" Height="86" Width="84" Click="Button_Click" FontSize="20"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="233,169,0,0" VerticalAlignment="Top" Height="86" Width="84" Click="Button_Click" FontSize="20"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="55,260,0,0" VerticalAlignment="Top" Height="86" Width="84" Click="Button_Click" FontSize="20"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="144,260,0,0" VerticalAlignment="Top" Height="86" Width="84" Click="Button_Click" FontSize="20"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="233,260,0,0" VerticalAlignment="Top" Height="86" Width="84" Click="Button_Click" FontSize="20"/>
        <Label x:Name="lblWinner" Content="" HorizontalAlignment="Left" Margin="176,373,0,0" VerticalAlignment="Top" FontSize="20" />

    </Grid>
</Window>
