SlnLes02VariabelenBerekeningen/WpfInterest/MainWindow.xaml

<Window x:Class="WpfInterest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <Label x:Name="lblInterest" Content="Interest Calculator" HorizontalAlignment="Left" Margin="71,51,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblBedrag" Content="Startbedrag:" HorizontalAlignment="Left" Margin="71,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJaarlijkse" Content="Jaarlijkse interest:" HorizontalAlignment="Left" Margin="71,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBedrag" HorizontalAlignment="Left" Margin="189,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJaarlijkse" HorizontalAlignment="Left" Margin="189,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="euro" HorizontalAlignment="Left" Margin="331,87,0,0" VerticalAlignment="Top"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="331,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Periode:" HorizontalAlignment="Left" Margin="71,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSliderValue" Content="4"  HorizontalAlignment="Left" Margin="331,143,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sld1" HorizontalAlignment="Left" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="1" Maximum="10" Value="4" Margin="187,149,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.5,0.5" ValueChanged="sld1_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="jaar" HorizontalAlignment="Left" Margin="347,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBerekenen" Content="BEREKENEN" HorizontalAlignment="Left" Margin="122,187,0,0" VerticalAlignment="Top" Height="32" Width="187" FontWeight="Bold" FontSize="14" Click="btnBerekenen_Click"/>
        <Label Content="De waarde na " HorizontalAlignment="Left" Margin="71,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAntwoord" Content="" HorizontalAlignment="Left" Margin="242,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJaar" Content="" HorizontalAlignment="Left" Margin="150,248,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,253,0,0" TextWrapping="Wrap" Text="jaar bedraagt" VerticalAlignment="Top"/>
    </Grid>
</Window>
