SlnLes03bEvents/WpfOpties/MainWindow.xaml

<Window x:Class="WpfOpties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF8CCFCF">
        <Image x:Name="imgCheck" HorizontalAlignment="Left"  Visibility="Hidden" Height="100" Margin="566,80,0,0" VerticalAlignment="Top" Width="100" Source="/img/tick-icon-30.png"/>
        <Label Content="Waar heb je ons leren kennen?" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="duid minstens één optie aan" HorizontalAlignment="Left" Margin="260,149,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <CheckBox x:Name="checkBox1" Content="gevonden via Google" HorizontalAlignment="Left" Margin="260,185,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <CheckBox x:Name="checkBox2" Content="via een kennis / vriend" HorizontalAlignment="Left" Margin="260,217,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
        <CheckBox x:Name="checkBox3" Content="andere, namelijk..." HorizontalAlignment="Left" Margin="260,246,0,0" VerticalAlignment="Top" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked" />
        <TextBox x:Name="txtNamelijk" HorizontalAlignment="Left" Visibility="Hidden" Margin="273,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Height="26" TextChanged="txtNamelijk_TextChanged"/>



    </Grid>
</Window>
