SlnLes01VisualStudioEnWpf/WpfIngredienten/MainWindow.xaml

<Window x:Class="WpfIngredienten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIngredienten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <TextBlock HorizontalAlignment="Left" Margin="106,55,0,0" TextWrapping="Wrap" Text="Ingrediënten" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="101,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAantalp" HorizontalAlignment="Left" Margin="210,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,133,0,0" TextWrapping="Wrap" Text="Ingrediënten (per persoon):" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,177,0,0" TextWrapping="Wrap" Text="Ingrediënt" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,177,0,0" TextWrapping="Wrap" Text="Eenheid" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,177,0,0" TextWrapping="Wrap" Text="Hoeveelheid" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="114,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="114,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="114,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtBox4" HorizontalAlignment="Left" Margin="114,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtEenheid1" HorizontalAlignment="Left" Margin="239,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtEenheid2" HorizontalAlignment="Left" Margin="239,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtEenheid3" HorizontalAlignment="Left" Margin="239,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtEenheid4" HorizontalAlignment="Left" Margin="239,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtIngr1" HorizontalAlignment="Left" Margin="360,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtIngr2" HorizontalAlignment="Left" Margin="360,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtIngr3" HorizontalAlignment="Left" Margin="360,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtIngr4" HorizontalAlignment="Left" Margin="360,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="btnMaak" Content="MAAK BOOSCAPPENLIJST" HorizontalAlignment="Left" Margin="193,340,0,0" VerticalAlignment="Top" Width="250" Height="30" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,177,0,0" TextWrapping="Wrap" Text="Booschappenlijst" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txtBoodschappen" HorizontalAlignment="Left" Margin="625,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="99" Width="128"/>

    </Grid>
</Window>
