SlnLes02VariabelenBerekeningen/[WpfIngredienten (vervolg)]/MainWindow.xaml

<Window x:Class="_WpfIngredienten__vervolg__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_WpfIngredienten__vervolg__"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="106,55,0,0" TextWrapping="Wrap" Text="Ingrediënten" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="101,81,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,133,0,0" TextWrapping="Wrap" Text="Ingrediënten (per persoon):" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,177,0,0" TextWrapping="Wrap" Text="Ingrediënt" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,177,0,0" TextWrapping="Wrap" Text="Eenheid" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,177,0,0" TextWrapping="Wrap" Text="Hoeveelheid" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="114,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="114,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="114,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtBox4" HorizontalAlignment="Left" Margin="114,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="txtIngr1" HorizontalAlignment="Left" Margin="360,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtIngr2" HorizontalAlignment="Left" Margin="360,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtIngr3" HorizontalAlignment="Left" Margin="360,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtIngr4" HorizontalAlignment="Left" Margin="360,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="btnMaak" Content="MAAK BOOSCAPPENLIJST" HorizontalAlignment="Left" Margin="193,340,0,0" VerticalAlignment="Top" Width="250" Height="30" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,177,0,0" TextWrapping="Wrap" Text="Booschappenlijst" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txtBoodschappen" HorizontalAlignment="Left" Margin="625,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="99" Width="128"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="219,83,0,0" VerticalAlignment="Top" Width="60" Height="24">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="249,217,0,0" VerticalAlignment="Top" Width="60" Height="20">
            <ComboBoxItem Content=""/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="249,242,0,0" VerticalAlignment="Top" Width="60" Height="20">
            <ComboBoxItem Content="g"/>
            <ComboBoxItem Content="kg"/>
            <ComboBoxItem Content="ml"/>
            <ComboBoxItem Content="cl"/>
            <ComboBoxItem Content="dl"/>
            <ComboBoxItem Content="l"/>
        </ComboBox>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="249,267,0,0" VerticalAlignment="Top" Width="60" Height="20">
            <ComboBoxItem Content="g"/>
            <ComboBoxItem Content="kg"/>
            <ComboBoxItem Content="ml"/>
            <ComboBoxItem Content="cl"/>
            <ComboBoxItem Content="dl"/>
            <ComboBoxItem Content="l"/>
        </ComboBox>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="249,292,0,0" VerticalAlignment="Top" Width="60" Height="20">
            <ComboBoxItem Content="g"/>
            <ComboBoxItem Content="kg"/>
            <ComboBoxItem Content="ml"/>
            <ComboBoxItem Content="cl"/>
            <ComboBoxItem Content="dl"/>
            <ComboBoxItem Content="l"/>
        </ComboBox>
    </Grid>
</Window>
