SlnLes03aSelecties/WpfRaden/MainWindow.xaml

<Window x:Class="WpfRaden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRaden"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"><Run Text="Raad een getal tussen 1 en 10"/><LineBreak/><Run/></TextBlock>
        <Label Content="Jouw gok:" HorizontalAlignment="Left" Margin="110,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtGok" HorizontalAlignment="Left" Margin="231,120,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="" VerticalAlignment="Top" Width="159" FontSize="14" Height="25" TextChanged="txtRaad_TextChanged"/>
        <Button x:Name="btnControleer" IsEnabled="False" Content="CONTROLEER" HorizontalAlignment="Left" Margin="231,167,0,0" VerticalAlignment="Top" Width="159" FontSize="14" Height="28" Click="btnControleer_Click"/>
        <Label x:Name="lblPogingen" Content="" HorizontalAlignment="Left" Margin="110,219,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPlay" Content="PLAY AGAIN" HorizontalAlignment="Left"  Margin="67,167,0,0" VerticalAlignment="Top" Width="159" Height="28" FontSize="14" Click="Button_Click"/>

    </Grid>
</Window>
