SlnLes01VisualStudioEnWpf/WpfPizza/MainWindow.xaml

<Window x:Class="WpfPizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPizza"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="949">
    <Grid Background="#FFCFCE91" Margin="0,0,0,-6">
        <Label x:Name="lblBestel" Content="BESTEL JE PIZZA" HorizontalAlignment="Left" Margin="113,61,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="rbn1" GroupName="group1" Content="hot &amp; spicy" HorizontalAlignment="Left" Margin="113,126,0,0" VerticalAlignment="Top" FontSize="16" Checked="rbn1_Checked" />
        <RadioButton x:Name="rbn2" GroupName="group1" Content="4 seizoenen" HorizontalAlignment="Left" Margin="113,151,0,0" VerticalAlignment="Top" FontSize="16" Checked="rbn2_Checked" />
        <RadioButton x:Name="rbn3" GroupName="group1" Content="hawaï" HorizontalAlignment="Left" Margin="113,176,0,0" VerticalAlignment="Top" FontSize="16" Checked="rbn3_Checked" />
        <TextBlock x:Name="txtblkBestel" HorizontalAlignment="Left" Margin="300,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="200" Margin="590,126,0,0" VerticalAlignment="Top" Width="200" />

    </Grid>
</Window>
