SlnLes05Methodes/WpfCarConfigurator/MainWindow.xaml

<Window x:Class="WpfCarConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top">
            <Label Content="Label" FontWeight="Bold"/>
        </Label>
        <Label Content="KLEUR" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ACCESSOIRES" HorizontalAlignment="Left" Margin="60,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="PRIJS" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="217,70,0,0" VerticalAlignment="Top" Width="217" Height="36">
            <ComboBoxItem Content="continental V8 (85000 euro)"/>
            <ComboBoxItem Content="convertible (72000 euro)"/>
            <ComboBoxItem Content="mulsanne (65300 euro)"/>
        </ComboBox>
        <RadioButton x:Name="radioBlauw" Content="blauw" HorizontalAlignment="Left" Margin="217,140,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioGroen" Content="groen (+250 euro)" HorizontalAlignment="Left" Margin="217,160,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioRed" Content="rood (+700 euro)" HorizontalAlignment="Left" Margin="217,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="boseAudio" Content="Bose audio speakers (+1250 euro)" HorizontalAlignment="Left" Margin="217,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="deluxeMats" Content="Deluxe matjes (+450 euro)" HorizontalAlignment="Left" Margin="217,250,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="alVelgen" Content="Aluminium velgen (+300 euro)" HorizontalAlignment="Left" Margin="217,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="prijsLabel" Content="" HorizontalAlignment="Left" Margin="221,300,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="184" Margin="513,21,0,0" VerticalAlignment="Top" Width="190" Source="/Images/continental.png"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="460,230,0,0" VerticalAlignment="Top" Width="74" Source="/Images/bose.jpg"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="550,230,0,0" VerticalAlignment="Top" Width="74" Source="/Images/mats.jpg"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="640,230,0,0" VerticalAlignment="Top" Width="74" Source="/Images/velgen.jpg"/>

    </Grid>
</Window>
