SlnLes02VariabelenBerekeningen/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="MainWindow" Height="601" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="80" Margin="82,88,0,0" VerticalAlignment="Top" Width="78" Source="/img/beer.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="52,322,0,0" VerticalAlignment="Top" Width="100" Source="/img/whiskey.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="52,200,0,0" VerticalAlignment="Top" Width="94" Source="/img/wine.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,460,0,0" TextWrapping="Wrap" Text="Alcohol-gehalte:" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblSliderBeer" Content="0" HorizontalAlignment="Left"  Margin="650,119,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblSliderWine" Content="0" HorizontalAlignment="Left"  Margin="650,236,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblSliderWhisk" Content="0" HorizontalAlignment="Left"  Margin="650,352,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Slider x:Name="sld1" Maximum="5" Minimum="0" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="226,121,0,0" VerticalAlignment="Top" Width="338" Height="40" ValueChanged="sld1_ValueChanged"/>
        <Slider x:Name="sld2" Maximum="5" Minimum="0" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="226,236,0,0" VerticalAlignment="Top" Width="338" Height="40" ValueChanged="sld2_ValueChanged"/>
        <Slider x:Name="sld3" Maximum="5" Minimum="0" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="226,352,0,0" VerticalAlignment="Top" Width="338" Height="40" ValueChanged="sld3_ValueChanged"/>
        <Rectangle x:Name="myRectangle" HorizontalAlignment="Left" Height="28" Margin="226,460,0,0" VerticalAlignment="Top" MaxWidth="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,38,0,0" TextWrapping="Wrap" Text="Alchohol-gehalte" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
