SlnLes03aSelecties/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="txtEmail">
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Interesses:" HorizontalAlignment="Left" Margin="67,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Geslacht:" HorizontalAlignment="Left" Margin="67,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Paswoord:" HorizontalAlignment="Left" Margin="67,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Profiel:" HorizontalAlignment="Left" Margin="67,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="67,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="67,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Margin="174,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" Height="26"/>
        <TextBox x:Name="txtEmail1" HorizontalAlignment="Left" Margin="174,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" Height="26"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="174,119,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="174,152,0,0" VerticalAlignment="Top"  Width="102" Height="24">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
        </ComboBox>
        <TextBox x:Name="txtPaswoord" HorizontalAlignment="Left" Margin="174,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="26"/>
        <RadioButton x:Name="radio1" Unchecked="Button_Click_1" GroupName="radios" Content="man" HorizontalAlignment="Left" Margin="174,218,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio2" Unchecked="Button_Click_1" GroupName="radios" Content="vrouw" HorizontalAlignment="Left" Margin="230,218,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="programmeren"   HorizontalAlignment="Left" Margin="174,241,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="business" HorizontalAlignment="Left" Margin="174,281,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="netwerken" HorizontalAlignment="Left" Margin="174,261,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNaam" Content="" HorizontalAlignment="Left" Margin="569,52,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Red"/>
        <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Margin="569,83,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblGeboorte" Content="" HorizontalAlignment="Left" Margin="569,113,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblProfiel" Content="" HorizontalAlignment="Left" Margin="569,146,0,0" VerticalAlignment="Top"  Foreground="Red"/>
        <Label x:Name="lblPaswoord" Content="" HorizontalAlignment="Left" Margin="569,176,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblGeslacht" Content="" HorizontalAlignment="Left" Margin="569,208,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblnt" Content="" HorizontalAlignment="Left" Margin="569,255,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="btnWissen" Content="WISSEN" HorizontalAlignment="Left" Margin="400,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.43" Height="37" Width="90" Click="Button_Click_1"/>
        <Button x:Name="btnRegistreren" Content="REGISTREREN" HorizontalAlignment="Left" Margin="517,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.43" Height="37" Width="90" Click="Button_Click"/>
        <Label x:Name="lblBevat" Content="" HorizontalAlignment="Left" Margin="185,353,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
