SlnLes02VariabelenBerekeningen/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="397" Width="442">
    <Grid>
        <TextBox x:Name="txtTotaal" HorizontalAlignment="Left" TextAlignment="Right" Margin="46,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" Height="32" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="46,107,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="119,107,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="197,107,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btn3_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="272,107,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btnPlus_Click"/>
        <Button x:Name="btnSquare" Content="SQR" HorizontalAlignment="Left" Margin="345,107,0,0" VerticalAlignment="Top" Height="50" Width="55"/>
        <Button x:Name="btnMin" Content="-" HorizontalAlignment="Left" Margin="274,167,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btnMin_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="197,167,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btn6_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="119,167,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btn5_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="46,167,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btn4_Click"/>
        <Button x:Name="btnSquareRoot" Content="SQRT" HorizontalAlignment="Left" Margin="345,167,0,0" VerticalAlignment="Top" Height="50" Width="55"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="46,229,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="119,229,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="196,229,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btn9_Click"/>
        <Button x:Name="btnMaal" Content="*" HorizontalAlignment="Left" Margin="274,229,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btnMaal_Click"/>
        <Button x:Name="btnSin" Content="=" HorizontalAlignment="Left" Margin="345,229,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btnSin_Click"/>
        <Button x:Name="btnKomma" Content="," HorizontalAlignment="Left" Margin="45,292,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btnKomma_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="119,292,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btn0_Click"/>
        <Button x:Name="btnWissen" Content="CE" HorizontalAlignment="Left" Margin="195,292,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btnWissen_Click"/>
        <Button x:Name="btnDeel" Content="/" HorizontalAlignment="Left" Margin="274,292,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btnDeel_Click"/>
        <Button x:Name="btnRandom" Content="RND" HorizontalAlignment="Left" Margin="345,292,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="btnRandom_Click"/>
        <TextBlock x:Name="txtCijfer" HorizontalAlignment="Left" Margin="300,74,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="" VerticalAlignment="Top" Height="15" Width="100" FontSize="14"/>

    </Grid>
</Window>
